[gd_scene load_steps=7 format=2]

[ext_resource path="res://Tests/Dissolve/dissolve.shader" type="Shader" id=1]
[ext_resource path="res://Tests/Dissolve/noise_tex.tres" type="Texture" id=2]

[sub_resource type="SphereMesh" id=1]

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 1 )
shader_param/albedo = Color( 0.972549, 0.654902, 0.0509804, 1 )
shader_param/emission_color = Color( 0.972549, 0.164706, 0.0588235, 1 )
shader_param/emission_amount = 3.0
shader_param/burn_size = 0.1
shader_param/dissolve_amount = ExtResource( 2 )
shader_param/dissolve_texture = ExtResource( 2 )

[sub_resource type="Animation" id=2]
resource_name = "Dissolve"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:material/0:shader_param/dissolve_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:material/0:shader_param/dissolve_texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:material/0")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ SubResource( 4 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:material/0:shader_param/dissolve_amount")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 2 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:material/0:shader_param/albedo")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.972549, 0.654902, 0.0509804, 1 ) ]
}

[node name="Test" type="MeshInstance"]
mesh = SubResource( 1 )
material/0 = SubResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "RESET"
anims/Dissolve = SubResource( 2 )
anims/RESET = SubResource( 3 )
