[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Players/PerspectiveCamera.cs" type="Script" id=2]
[ext_resource path="res://Scenes/Players/OrthogonalCamera.cs" type="Script" id=3]
[ext_resource path="res://Scenes/Players/Player.cs" type="Script" id=4]

[sub_resource type="CylinderShape" id=1]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.0980392, 0.454902, 0, 1 )

[sub_resource type="CylinderMesh" id=2]
material = SubResource( 3 )

[node name="Player" type="KinematicBody"]
collision_mask = 6
axis_lock_motion_y = true
move_lock_y = true
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Body" type="MeshInstance" parent="."]
transform = Transform( 0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 0, 0 )
mesh = SubResource( 2 )

[node name="PerspectiveCamera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 110, 25 )
current = true
fov = 20.0
far = 150.0
script = ExtResource( 2 )

[node name="OrthogonalCamera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 100, 100 )
projection = 1
current = true
size = 45.0
far = 250.0
script = ExtResource( 3 )
